<html>
 <head>
	<title>
		Andrew's Resume
	</title>
 </head>
 <body bgcolor="gray">
	<H1>
	 <font face="arial">
		Andrew Madamba
		<br>
	 <font size="4">
     	110 Vista Hermosa | Walnut Creek, CA 94596| (702) 596-3739
	  </font>
       <br>
        <font size="4">
	 andrew020475@yahoo.com | FB: Nicco Matt | 
	    </font>
	     <hr size=3 width"100%" align=left>
	     <H2>
		  <font face="arial">
			<u>
			Web Developer
			</u>
			 </font>
	          </H2>
               <p align="left">
	       <font size="2">
		Andrew Madamba has gone through numerous experiences before becoming a programmer. After a few different careers, he has finally found the one most suitable for him. Andrew has an extensive knowledge on many topics, but he knows just as much when it comes to programming. Andrew has the personality, professionalism, and the experience to handle any situation that may come. Give him any task, any issue, any job, he will take care of it.
	</font>
 </p>
 <br>
  <H2>
	<u>
		Technical Toolbox
	</u>
	<p>
	 <font size="4">
		Languages: Javascript, CSS, HTML, XHTML, Java, Net, and Python
		<br>
		<br>
		Adobe Suite: Skilled in Adobe CS5.5 Web Premium -- Dreamweaver, Flash Catalyst, Flash Professional, Flash Builder, Photoshop, Illustrator, Acrobat X Pro, Fireworks, Contribute, Bridge, Device Central, and Media Encoder
		<br>
		<br>
		Additional Web Tools: Skilled in Rich Internet Applications including Flash, Flex, AIR, and JavaFX. Experienced in using REST, SOAP, and XML. Familiar with FrontPage, Webtrends, and validation tools
		</font>
		<br>
		<H2>
			<u>
				Education
            </u>
         <p>
	     <font size="5">
		  "www.codeschool.com" | "Dev BootCamp" | "www.codeacademy.com
		  </font>
		
		<H4>
			Courses:
		</H4>
		<font size="4">
			<ul>
				<li>Multimedia
			    <li>Digital Design
				<li>Graphic Design
				<li>Search Engine
				<li>Web Content
				<li>Internet Technologies
           			<H2>
						<u>
						The Madamba Family
					</H2>





				<a href="Matt.html">Matthew Madamba</a>
				<br>
				<br>
		<a href="Niccolo.html">Niccolo Madamba</a>
	  	   




































 </body>

</html>